# Configuração do H2
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilitar console H2 (opcional, mas útil para desenvolvimento)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar as queries SQL no console (opcional, útil para debug)
spring.jpa.show-sql=true